<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!--
    ./mvnw -f template-starter clean package dependency:copy-dependencies -DincludeScope=runtime
    java -cp "./template-starter/target/dependency/*:./template-starter/target/*" daggerok.Main
  -->
  <parent>
    <groupId>daggerok</groupId>
    <artifactId>java-rsa-pem-pkcs8-pk8-public-private-keys</artifactId>
    <version>3.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>template-starter</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
      <version>${vavr.version}</version>
    </dependency>
  </dependencies>
</project>
